[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=src 
    --cov-report=term-missing 
    --no-cov-on-fail
    --quiet
    --disable-warnings
    -p no:warnings
log_cli = false
log_level = ERROR
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
