[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=src 
    --cov-report=term-missing 
    --no-cov-on-fail
    --quiet
    --disable-warnings
    -p no:warnings
    --asyncio-mode=strict
log_cli = false
log_level = ERROR
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestDeprecationWarning
asyncio_mode = strict
asyncio_fixture_loop_scope = function
asyncio_default_fixture_loop_scope = function
